function [ Lambda,E ] = admm( X,B )

E = 0;
Lambda = 0;
lambda = 1./sqrt(max(size(X,1),size(X,2)));
tau = lambda*B^-1;
while norm(temp1-Lambda)<thresh || r>
    temp1 = Lambda; temp2 = E;
    arg1 = X - E + B^-1*Lambda;
    [U,S,V] = svd(arg1);
    S(S<=B^-1&&S>=-B^-1) = 0;
    S(S>B^-1) = S - B^-1;
    S(S<B^-1) = S + B^-1;
    L = U*S*V';
    arg2 = X - L + B^-1*Lambda;
    arg2(arg2<=tau&&arg2>=-tau) = 0;
    arg2(arg2>tau) = arg2 - tau;
    arg2(arg2<tau) = arg2 + tau;
    E = arg2;
    Lambda = Lambda + B.*(X-L-E);
    
end


end

